{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/lib/*": [
        "lib/*"
      ]
    }
  },
  "include": [
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
